{
  "name": "core-hardhat-template",
  "version": "0.1.0",
  "description": "hardhat-cive template for Conflux core space",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@civex/hardhat-cive": "^0.0.2",
    "axios": "^1.7.9",
    "cive": "^0.8.1",
    "hardhat-gas-reporter": "^2.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^3.3.2"
  }
}
